
// a function that looks through an array of objects (first argument) and returns an array of all objects that have matching name and value pairs (second argument).


function whatIsInAName(collection, source) {
  const arr = [];
  
for(let i=0;i<collection.length;i++){
if((Object.values(source).every(element => Object.values(collection[i]).includes(element)))
&&(Object.keys(source).every(element => Object.keys(collection[i]).includes(element)))){arr.push(collection[i])}
}
  return arr;
}







//Translate the provided string to Pig Latin. Input strings are guaranteed to be English words in all lowercase.

function translatePigLatin(str) {
  let reg =/^[aioueAIOUE]/
  if(reg.test(str)){return str.concat("way")}{let a= str.split(/(?=[aeuio])/);
  a.push(a[0]);
  a.shift();
 let b=a.join('').concat("ay");
  return b
  }
  ;
}
//Perform a search and replace on the sentence using the arguments provided and return the new sentence.Preserve the case of the first character in the original word when you are replacing it.
function myReplace(str, before, after) {
  if(/^[A-Z]/.test(before)){after=after.charAt(0).toUpperCase()+ after.slice(1)}else{after=after.charAt(0).toLowerCase()+ after.slice(1)};
    
  return str.replace(before,after);

}






//Pairs of DNA strands consist of protein base pairs. 
//Base pairs are represented by the characters AT and CG, which form building blocks of the DNA double helix.
function pairElement(str) {
  let a =str.split("")
  let arr=[];
  for(let i=0;i<a.length;i++){
    if(a[i]==="C"){arr.push(["C","G"])}else if(a[i]==="G"){arr.push(["G","C"])}else if(a[i]==="A"){arr.push(["A","T"])}else if(a[i]==="T"){arr.push(["T","A"])}

  }
  console.log(arr)
  return arr;
}





//Find the missing letter in the passed letter range and return it.
//If all letters are present in the range, return undefined.


function fearNotLetter(str) {
  for(let i=0;i<str.length;i++){
    //console.log(String.fromCharCode(97))

    if(str.charCodeAt(i)!==str.charCodeAt(0)+i){return String.fromCharCode(str.charCodeAt(0)+i)}
  }
  return undefined;
};
  
  
  
  
//  Write a function that takes two or more arrays and returns a new array of unique values in the order of the original provided arrays.

function uniteUnique(...arr) {
  let todim =[...arr];
  let conc=[];
 let arrr=[];
 for(let i=0;i<todim.length;i++){
   conc=conc.concat(todim[i]);
 }
 for(let i=0;i<conc.length;i++){
   if(arrr.indexOf(conc[i])==-1){arrr.push(conc[i])}
 }

  return arrr;
};






//Sum All Odd Fibonacci Numbers

function sumFibs(num) {
let arr=[1,1];
  let a=0;
  for(let i=0;arr[i]<num;i++){
    let b=arr[i]+arr[i-1];
   if(b<=num) {arr.push(b)} 
  }
  for(let i=0;i<arr.length;i++){if(arr[i]%2!==0){a+=arr[i]}}
  console.log(arr,a)
  return a;
}


//sum all prime


function sumPrimes(num) {
  let a=0;
for(let i=2;i<=num;i++){
  
const isPrime = num => {
    for(let i = 2, s = Math.sqrt(num); i <= s; i++)
        if(num % i === 0) return false; 
    return num > 1;
}

if(isPrime(i)){a+=i}

  } return a;}




//Smallest Common Multiple

function smallestCommons(arr) {
  arr=arr.sort(function(a,b){return a-b});
let arrr=[];
for(let i=arr[0];i<=arr[1];i++){
    arrr.push(i)
  }
  let max =1
  for(let item of arrr){
    max*=item
  };
let b =arrr.length-1;
  
  for(let i=arrr[b];i<max;i+=arrr[b]){
  let d=0;
  for(let j=0;j<=b;j++){
    if(i%arrr[j]===0){d++}
  }
  if(d===b+1){return i}
}}

//Return an English translated sentence of the passed binary string.

function binaryAgent(str) {
  let letter =str.split(" ")
  let sent=""
for(let index of letter){sent+=String.fromCharCode(parseInt(index,"2"))
  
}
  return sent;
}

//Check if the predicate (second argument) is truthy on all elements of a collection (first argument).

function truthCheck(collection, pre) {
    let d =0;

for(let i of collection){
  if(i.hasOwnProperty(pre)&&Boolean(i[pre])){d++}
  console.log(d)
}
if(d===collection.length){return true}else{return false}
}


//make aperson

const Person = function(firstAndLast) {
  
  // Only change code below this line
  // Complete the method below and implement the others similarly
  let fullname=firstAndLast;
  this.getFullName = function() {
    
    return fullname ;
  };
  this.getFirstName = function() {
    const name=fullname.split(" ")
    return name[0] ;
  };
  this.getLastName = function() {
    const name=fullname.split(" ")
    return name[1] ;
  };
 this.setFirstName = function(newfirst) {
    const name=fullname.split(" ");
     name.shift() ;
     name.unshift(newfirst);
    fullname=name[0]+" "+name[1]
  };
  this.setLastName = function(newfirst) {
    const name=fullname.split(" ");
     name.pop() ;
     name.push(newfirst);
    fullname=name[0]+" "+name[1];
  };
  this.setFullName = function(newfull) {
    fullname=newfull
    return fullname ;
  };
  return fullname;
};


//Map the Debris
function orbitalPeriod(arr) {
  let t;
  const newarr=[]
  const GM = 398600.4418;
  const earthRadius = 6367.4447;
  for(let i=0;i<arr.length;i++){
   t=Math.round(2*Math.PI*Math.sqrt(Math.pow(arr[i].avgAlt+earthRadius,3)/GM))
 
newarr.push({name:arr[i].name ,orbitalPeriod:t})}
  return newarr;
}

//Palindrome Checker

function palindrome(str) {
  let regex=/[_ , . -- ]/;
let a=str.split(regex).filter( (item)=>item!="").join("").split("");
let c=a.join("").toLowerCase();
let b=a.reverse().join("").toLowerCase();

  if(c===b){console.log(c,b);return true}else {  console.log(c,b);
return false}
}

//Roman Numeral Converter

function convertToRoman(num) {
  let st="";
  let nu=num;
  let arr=[1000,900,500,400,100,90,50,40,10,9,5,4,1]
  let rom=["M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"];
  let arrr=[];
  for(let i=0;i<13;i++){
      arrr.push(Math.floor(nu/arr[i]));
      nu=nu%arr[i];
  }
for(let i in arrr){
  for(let m=0;m<arrr[i];m++){
    st+=rom[i];
    console.log
  }
}
 return st;
}


function convertToRoman(num) {
  let st="";
  let a=num/1000;
  let b =(num%1000)/900;
  let c =((num%1000)%900)/500;
  let d=(((num%1000)%900)%500)/400;
  let e=((((num%1000)%900)%500)%400)/100;
  let f=(((((num%1000)%900)%500)%400)%100)/90;
  let g=((((((num%1000)%900)%500)%400)%100)%90)/50;
  let h=(((((((num%1000)%900)%500)%400)%100)%90)%50)/40;
  let i=((((((((num%1000)%900)%500)%400)%100)%90)%50)%40)/10;
  let j=(((((((((num%1000)%900)%500)%400)%100)%90)%50)%40)%10)/9;
  let k=((((((((((num%1000)%900)%500)%400)%100)%90)%50)%40)%10)%9)/5;
  let l=(((((((((((num%1000)%900)%500)%400)%100)%90)%50)%40)%10)%9)%5)/4;
  let m=((((((((((((num%1000)%900)%500)%400)%100)%90)%50)%40)%10)%9)%5)%4)/1;
  let arr=[a,b,c,d,e,f,g,h,i,j,k,l,m];
  let arrr=[];
  let rom=["M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"];
for(let i of arr){
  arrr.push(Math.floor(i))
};
for(i in arrr){
  for(let m=0;m<arrr[i];m++){
    st+=rom[i];
    console.log
  }
}
  console.log(st);
 return st;
}
  
  
  //phone number validator
  
  
  function telephoneCheck(str) {
  if(str.endsWith(")")){return false};
if(str.startsWith("-")){return false};
  let arc=0;
  let s=0;
  for(let i of str){
if(i=="-"){s++}
if(i=="("||i==")"){arc++}
console.log(i)
  };
  if((arc==2||arc==0)&&s<3){
  let st=str.split(/[- ( )]/).join("");
  if(st.charAt(0)==1){st=st.split("");st.shift();st=st.join("")}
  
  console.log(st);
  let regex=/^\d{10}$/;
  return regex.test(st);
  }
  return false

}

///////////////////////////Caesars Cipher//////////////////////////

function rot13(str) {
let newStr=[];
  for(let i in str){
    if(str.charCodeAt(i)<65){
 newStr.push(str.charCodeAt(i))
    }else if(str.charCodeAt(i)+13<91){
 newStr.push(str.charCodeAt(i)+13)

    }else{
       newStr.push(str.charCodeAt(i)+12-25)

    }
    str.charCodeAt(i)+13

  }
  return String.fromCharCode(...newStr);
}

rot13("SERR PBQR PNZC");
